# Server Configuration
HOST=
PORT=

# Database Configuration
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

# JWT Configuration
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

# RabbitMQ Configuration
RABBITMQ_SERVER=

# Redis Configuration
REDIS_SERVER=